<!DOCTYPE html>
<html>
<head>
    <title>
        Display Images
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="black" >
    <h2 style="color:rgb(243, 168, 6);"><center><u><b>Images From Cloud Object Storage</b></u></center></h2>
    <h1 style="color:rgba(26, 145, 153, 0.384);"><center><u><b>Random Photo Dump</b></u></center></h1>
    <img src="https://bucket6077.s3.jp-tok.cloud-object-storage.appdomain.cloud/1533292.jpg " style="width:1200px;height:600px"></img>
    <img src="https://bucket6077.s3.jp-tok.cloud-object-storage.appdomain.cloud/212871.jpg" style="width: 1200px;height:650px"></img>
    <img src="https://bucket6077.s3.jp-tok.cloud-object-storage.appdomain.cloud/707401.jpg "style="width:1200px;height:650px"></img>
    <img src="https://bucket6077.s3.jp-tok.cloud-object-storage.appdomain.cloud/894314.jpg "style="width:1200px;height:650px"></img>
    <img src="https://bucket6077.s3.jp-tok.cloud-object-storage.appdomain.cloud/plasma1.jpeg" style="width:350px;height:450px"></img>
</body>
</body>
</html>
