<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page - Donor</title>
    <!--bootstrap files starts-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--bootstrap code ends-->
   <style>
    
            
    .custom-toggler.navbar-toggler {
      
              border:transparent;
              
          }
         
        
            
          .custom-toggler .navbar-toggler-icon {
              background-image: url('https://anushav.s3.jp-tok.cloud-object-storage.appdomain.cloud/menu_icon.svg');
             
          }
          .navbar-nav {
              margin-left: auto;
          }
          .nav-item{
            text-decoration: none;
            color:#E85A4F;
            
            
          }
          .nav-item:hover{
            text-decoration: none;
           
            color:black;
            
          }
          .nav-item:visited{
            text-decoration: none;
           
          
          }
  </style>
</head>
<body>
    
<!--navbar section starts-->
<div class="m-0" style=" background-color: rgba(234, 231, 220,40%);">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a href="#" class="navbar-brand" style="margin-left:50px;">
                <img src="https://anushav.s3.jp-tok.cloud-object-storage.appdomain.cloud/Plasma_logo.png" width="100" height="80" alt="CoolBrand">
                
            </a>
            <button type="button" class="navbar-toggler custom-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav" style="font-weight: 400;">
                   
                  
                    <a href="{{url_for('index')}}" class="nav-item nav-link" style="font-size: 20px;">Sign Out</a>
                </div>
            </div>
        </div>
    </nav>
</div>
<!--navbar section ends-->


<h2 style="text-align: center;">Plasma Donor Application</h2>

<h4 style="text-align: center;">{{ msg }}</h4>
<h3 class="text-danger" style="margin-top: 50px; text-align: center;">Welcome {{session["donor_name"]}}!!</h3>
<h5 style="margin-top: 50px; text-align: center;">You will be getting notified by hospitals, When patients in need of plasma through mail!!! </h5>

</body>