<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="contactform.css">
</head>
<body>
  <div class="container">
    <form action="//Link to php"> <!--Need to link Php action page(Backend) -->
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name">

      <label for="Contact Number">Contact Number</label>
      <input type="text" id="mobileNumber" name="contactNumber" placeholder="Your Contact Number">
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Please type the reason for Contact" style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>
</body>
</html>
