<!DOCTYPE html> 
 <html lang="en"> 
   <head> 
     <meta charset="UTF-8" /> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
     <title>Sharath kumar R</title> 
     <link 
       rel="stylesheet" 
       href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
       integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
       crossorigin="anonymous" 
       referrerpolicy="no-referrer" 
     /> 
     <link 
       href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
       rel="stylesheet" 
       integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
       crossorigin="anonymous" 
     /> 
   </head> 
   <body class="bg-light"> 
     <div class="container mt-5"> 
       <div class="row justify-content-between"> 
         <div class="col fw-bold text-secondary">Sharath kumar R</div> 
         <div class="col"> 
           <a 
             href="https://www.linkedin.com/in/sharath-kumar-r-20y6077/" 
             target="_blank" 
             rel="noopener noreferrer" 
             class="text-decoration-none text-secondary float-end" 
           > 
             <i class="fa-brands fa-linkedin fa-xl mx-2"></i> 
           </a> 
           <a 
             href="https://instagram.com/sharath_kumar_r" 
             target="_blank" 
             rel="noopener noreferrer" 
             class="text-decoration-none text-secondary float-end" 
           > 
             <i class="fa-brands fa-instagram fa-xl mx-2"></i> 
           </a> 
           <a 
             href="https://github.com/sharathkumarrks" 
             target="_blank" 
             rel="noopener noreferrer" 
             class="text-decoration-none text-secondary float-end" 
           > 
             <i class="fa-brands fa-github fa-xl mx-2"></i> 
           </a> 
         </div> 
       </div> 
       <div class="shadow-lg mt-5 pb-5 mb-5 bg-body rounded"> 
         <div 
           class="bg-primary rounded" 
           style="height: 35vh; overflow: hidden" 
         ></div> 
         <div class="row p-5" style="margin-top: -290px"> 
           <div class="col-sm-3"> 
             <img 
               class="img-thumbnail" 
               src="Photo.JPG" 
               alt="Sharath' profile"
               width="180px" alt="" ; 
             /> 
           </div> 
           <div class="col-sm-8 ps-5 text-light"> 
             <h1>Sharath kumar R</h1> 
             <p>Full Stack Developer</p> 
             <a 
               class="btn btn-success rounded" 
               href="contactform.html" 
               >Hire me</a 
             > 
           </div> 
         </div> 
         <div class="row px-5 justify-content-between"> 
           <h3>About me</h3> 
           <div class="col-sm-5 mb-4"> 
             <div class="mt-3 text-secondary"> 
              My goal is to get associated with a company with a start-up like culture,that allows me to grow professionally
              and uses my skills to the greatest advantage.
             </div> 
           </div> 
           <div class="col-sm-6"> 
             <table class="ms-auto text-secondary"> 
               <tbody class="pt-2"> 
                 <tr> 
                   <td class="pe-5 px-sm-5 py-sm-1">Age</td> 
                   <td class="px-sm-5 py-sm-1">21</td> 
                 </tr> 
                 <tr> 
                   <td class="pe-5 px-sm-5 py-sm-1">Email</td> 
                   <td class="px-sm-5 py-sm-1">sharathkumarrks@gmail.com</td> 
                 </tr> 
                 <tr> 
                   <td class="pe-5 px-sm-5 py-sm-1">Phone</td> 
                   <td class="px-sm-5 py-sm-1">9940282506</td> 
                 </tr> 
                 <tr> 
                   <td class="pe-5 px-sm-5 py-sm-1">Address</td> 
                   <td class="px-sm-5 py-sm-1"> 
                    No.2/3New , 1st Main Road , United India Nagar , Ayanavaram, Chennai - 600023
                   </td> 
                 </tr> 
               </tbody> 
             </table> 
           </div> 
         </div> 
  
         <div class="row px-5 justify-content-between mt-5"> 
           <h3>Profesional skills</h3> 
           <div class="col-sm me-5 pt-4"> 
             <div> 
               <p class="text-secondary mb-1 pt-3">HTML</p> 
               <div class="progress"> 
                 <div 
                   class="progress-bar progress-bar-striped" 
                   role="progressbar" 
                   aria-valuenow="0" 
                   aria-valuemin="0" 
                   aria-valuemax="100" 
                   style="width: 90%" 
                 ></div> 
               </div> 
             </div> 
             <div> 
               <p class="text-secondary mb-1 pt-3">CSS</p> 
               <div class="progress"> 
                 <div 
                   class="progress-bar progress-bar-striped" 
                   role="progressbar" 
                   aria-valuenow="0" 
                   aria-valuemin="0" 
                   aria-valuemax="100" 
                   style="width: 83%" 
                 ></div> 
               </div> 
             </div> 
             <div> 
               <p class="text-secondary mb-1 pt-3">JAVASCRIPT</p> 
               <div class="progress"> 
                 <div 
                   class="progress-bar progress-bar-striped" 
                   role="progressbar" 
                   aria-valuenow="0" 
                   aria-valuemin="0" 
                   aria-valuemax="100" 
                   style="width: 50%" 
                 ></div> 
               </div> 
             </div> 
           </div> 
           <div class="col-sm pt-4"> 
             <div> 
               <p class="text-secondary mb-1 pt-3">Python</p> 
               <div class="progress"> 
                 <div 
                   class="progress-bar progress-bar-striped bg-success" 
                   role="progressbar" 
                   aria-valuenow="0" 
                   aria-valuemin="0" 
                   aria-valuemax="100" 
                   style="width: 90%" 
                 ></div> 
               </div> 
             </div> 
             <div> 
               <p class="text-secondary mb-1 pt-3">Php</p> 
               <div class="progress"> 
                 <div 
                   class="progress-bar progress-bar-striped bg-success" 
                   role="progressbar" 
                   aria-valuenow="0" 
                   aria-valuemin="0" 
                   aria-valuemax="100" 
                   style="width: 45%" 
                 ></div> 
               </div> 
             </div> 
             <div> 
               <p class="text-secondary mb-1 pt-3">mySQL</p> 
               <div class="progress"> 
                 <div 
                   class="progress-bar progress-bar-striped bg-success" 
                   role="progressbar" 
                   aria-valuenow="0" 
                   aria-valuemin="0" 
                   aria-valuemax="100" 
                   style="width: 80%" 
                 ></div> 
               </div> 
             </div> 
           </div> 
         </div> 
       </div>    
     </div> 

     
   </body> 
 </html>
