{% extends 'base.html' %}

{% block content %}
    <h1 style="text-align: center;">WELCOME!</h1>
    <h1>  {% block title %} <span style="color: rgb(29, 11, 166);">WRITE YOUR MESSAGES</span> {% endblock %}</h1>
    {% for message in messages %}
        <div class='message'>
            <h3><span style="color: rgb(255, 255, 255);">TITLE : </span> {{ message['title'] }}</h3>
            <p><span style="color: rgb(255, 255, 255);">MESSAGE : </span>{{ message['content'] }}</p>
        </div>
    {% endfor %}
{% endblock %}
